snippet ng-service
import { Injectable } from '@angular/core';

@Injectable()
export class ${1:#:ServiceName}Service {
  ${0}
  constructor() { }

}
endsnippet

snippet ng-component
import { Component, OnInit } from '@angular/core';

@Component({
  selector: '$1',
  templateUrl: '${2:#:name}.component.html'
})
export class ${1:#:ComponentName}Component implements OnInit {
    constructor() { }

    ngOnInit() { }
    ${0}
}
endsnippet

snippet import-obs
import { Observable } from 'rxjs';
endsnippet

snippet import-beh
import { BehaviorSubject } from 'rxjs';
endsnippet

snippet import-ops "Import rxjs operator" b
import { ${1:map} } from 'rxjs/operators';
${0}
endsnippet
